o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                                               |
o---o---o---o---o---o---o---o---o---o---o   o   o   o   o   o   o
|                                       |                       |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                       |                       |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                       |                       |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|                                       |                       |
o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o   o
|   |z                                   |                       |
o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o---o
